server {
    listen       80;
    server_name  proxyServer;

    location /app/vote {
      	proxy_set_header        Host            $host;
      	proxy_set_header        X-Real-IP       $remote_addr;
      	proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      	client_max_body_size    10m;
      	client_body_buffer_size 128k;
      	proxy_connect_timeout   90;
      	proxy_send_timeout      90;
      	proxy_read_timeout      90;
      	proxy_buffers           32 4k;
        proxy_pass http://app:5000/vote;
    }

    location /app/results {
      	proxy_set_header        Host            $host;
      	proxy_set_header        X-Real-IP       $remote_addr;
      	proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      	client_max_body_size    10m;
      	client_body_buffer_size 128k;
      	proxy_connect_timeout   90;
      	proxy_send_timeout      90;
      	proxy_read_timeout      90;
      	proxy_buffers           32 4k;
        proxy_pass http://app:5000/results;
    }

    location / {
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        client_max_body_size    10m;
        client_body_buffer_size 128k;
        proxy_connect_timeout   90;
        proxy_send_timeout      90;
        proxy_read_timeout      90;
        proxy_buffers           32 4k;
        proxy_pass http://web;
    }

    location /thanks {
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        client_max_body_size    10m;
        client_body_buffer_size 128k;
        proxy_connect_timeout   90;
        proxy_send_timeout      90;
        proxy_read_timeout      90;
        proxy_buffers           32 4k;
        proxy_pass http://web/thanks.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
